{
  "authTokenName": "x-auth-token",
  "authRoute": "sidiroar/api/auth",
  "userRoute": "sidiroar/api/user",
  "modelRoute": "sidiroar/api/model",
  "fileRoute": "sidiroar/api/file",
  "iosFileRoute": "sidiroar/api/file/ios",
  "maxFileSize": 200000000
}
