{
  "authTokenName": "x-auth-token",
  "authRoute": "api/auth",
  "userRoute": "api/user",
  "modelRoute": "api/model",
  "fileRoute": "api/file",
  "iosFileRoute": "api/file/ios",
  "maxFileSize": 200000000
}
